<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <header>
        <style>
            body{background-image: linear-gradient(rgba(162, 164, 160,0.8), rgba(0, 0, 0,0.8)), url(Fase_2/Imagenes/Fondo1.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            font-size: 1.2rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.3em;
            background-blend-mode:color;
            }
            nav ul, li{
                list-style:none;
                color: black;
                display: block;
                text-decoration: none;
            }
            header{
                float: left;
                width: 65%;
                height: auto;
                position: relative;
                padding: 30px;
                background: rgba(255, 255, 255,.5);
                box-shadow: 0 5px 15px rgba(0, 0, 0,2);
                text-align: center;
                margin: 0.5%;         
            }    
            

        </style>
        <h1>Proyecto de Sitios Web 2022<!--Periodo educativo--></h1>
        <h2>I PERIODO 16-02</h2>
        <p>Nombre: Freddy Alexander Urrego Beltran</p>
        <p>Programa: Ingenieria de Sistemas</p>
        <p>Fecha Creacion: 22/03/2022</p>
        <p>Datos de Contacto:</p>
        <p>Celular: 3046406044</p>
        <p>Correo: faurregob@unadvirtual.edu.co</p>
        <h2>Actividades:</h2>
        <nav>
           <ul>
               <li>
                <a href="Fase_2/Desing.html"> Fase 2</a></li>
                <li><a href="Fase_3/Index_3.html">Fase 3</a></li>
           </ul> 
        </nav>
        
    </header>    
</body>
</html>